.login{
    width: 100%;
    height: 100%;
    background: url('../images/bg.jpg') repeat;
    // background-image: url('../images/bg.jpg');
    // background-size: cover;
    // background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 50%;
        top: 50%;
        margin-right: -150px;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}